REACT_APP_API_KEY=AIzaSyDHrXYWFgL2rA_W9y7uqw35qgM21qztq0I
REACT_APP_AUTH_DOMAIN=pupil-dilation.firebaseapp.com
REACT_APP_PROJECT_ID=pupil-dilation
REACT_APP_STORAGE_BUCKET=pupil-dilation.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1098894092945
REACT_APP_APP_ID=1:1098894092945:web:0298820871d2a597b36d30
REACT_APP_MEASUREMENT_ID=G-XJ978QDCR9